▲ Next.js 16.2.1 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 906ms
  Running TypeScript ...
Failed to type check.

./src/components/FeatureTag.tsx:2:10
Type error: Module '"lucide-react"' has no exported member 'Wheelchair'.

  [90m1 |[0m [36mimport[0m { [33mFeature[0m } [36mfrom[0m [32m'@/data/bathrooms'[0m;
[31m[1m>[0m [90m2 |[0m [36mimport[0m { [33mWheelchair[0m, [33mCoins[0m, [33mBaby[0m, [33mUsers[0m, [33mClock[0m } [36mfrom[0m [32m'lucide-react'[0m;
  [90m  |[0m          [31m[1m^[0m
  [90m3 |[0m
  [90m4 |[0m [36minterface[0m [33mFeatureTagProps[0m {
  [90m5 |[0m   feature: [33mFeature[0m;
Next.js build worker exited with code: 1 and signal: null
